#dashboard {
	.card {
		height: 250px;
	}

	#controls {
		height: 68px;
		width: 700px;
		background-color: #5F7E87;
		color: white;
		padding: 10px;
	}

	.centrado {
		text-align: center;
	}

	#pieLineas{
		height: 400px;
	}

	#barLineas{
		height: 400px;
	}
}
