@footer-height: 40px;
@container-md-max-width: 1100px;

[ng-cloak] { display: none; }

html, body {
	height: 100%;
	margin: 0;
}

#page-wrap {
	.stretch-page();
	position: relative;
	padding-bottom: @footer-height;
	//background-color: #bbbaba47;
	background-color: #ffffff;
	background-image: url('/images/fondo.png');
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: fixed;

	header {
		a {
			cursor: pointer;
		}

		.dropdown-menu.account-menu {
			left: auto;
			right: 0px;
		}
	}

	// App-wide styles for our ajax buttons
	.ajax-button {
		.ajax-button();
	}
}

#page-footer {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	height: @footer-height;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;
	overflow: hidden;

	.xs-only {
		display: none;
	}
}

.mensaje-loader {
	width: 350px;
	background: #fff;
	margin: 200px auto;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 5px 5px 31px #000;
}


.nav-link {
	display: block;
	padding: 0.1rem 1rem;
}

body.detected-mobile {
	// Above and beyond the media queries below, this selector (which relies on
	// `parasails` automatically attaching this class, if appropriate) contains
	// styles intended to be activated specifically when loaded from a recognized
	// mobile device, regardless of viewport dimensions.  This includes tablet
	// devices (like the iPad) as well as handset devices (like the iPhone).
	// …
}

@media (max-width: 800px) {
	#page-wrap {
		padding-bottom: 75px;

		#page-footer {
			height: 75px;

			.copy, .nav {
				width: 100%;
				display: block;
				text-align: center;

				.nav-item {
					display: inline-block;

					a {
						display: inline-block;
					}
				}
			}
		}
	}
}

@media (max-width: 450px) {
	#page-wrap {
		padding-bottom: 85px;

		#page-footer {
			height: 85px;

			.xs-only {
				display: block;
			}
		}
	}
}


#tituloPagina {
	font-size: 18px;
	font-weight: bold;
	color: #fff;
}

.flash-alert {
	width: 80%;
	margin: 20px auto;
}

.separado {
	margin-top: 10px;
}

.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #101010;
	border-color: #007bff;
}

.form-control.invalid, .form-control:invalid {
	border-color: #dc3545;
}

.form-control.valid, .form-control:valid {
	border-color: #2f9cff;
}

.navbar-dark .navbar-brand {
	color: #999c9f;
	font-size: 1rem;
}

.label-default {
	background-color: #D50672;
}

.label-title {
	display: inline;
	padding: 0em 0.6em 0.3em;
	font-size: 100%;
	font-weight: bold;
	line-height: 2;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
}

.label-warning {
	background-color: #71C129;
}

.label-danger {
	background-color: #F12727;
}

.label-success {
	background-color: rgb(137, 156, 75);
}

.modal-xs {
	max-width: 1000px;
}


.modal-header {
	padding: 1rem;
	border-bottom: 1px solid #0e0202;
	color: #fff;
	text-align: center;
	background-color: #2f485d;
	border-radius: 0px;
}

.modal-body {
	background-color: #dedddd36;
}

.modal-footer {
	background-color: #bbbaba47;
}

.close {
	color: #fff;
	font-size: 2rem;
}


/*
███████  ██████ ██████   ██████  ██      ██
██      ██      ██   ██ ██    ██ ██      ██
███████ ██      ██████  ██    ██ ██      ██
     ██ ██      ██   ██ ██    ██ ██      ██
███████  ██████ ██   ██  ██████  ███████ ███████
*/

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #555;
}

/*
███    ██ ██    ██ ███████ ██    ██  ██████      ██████  ███████  ██████  ██ ███████ ████████ ██████   ██████
████   ██ ██    ██ ██      ██    ██ ██    ██     ██   ██ ██      ██       ██ ██         ██    ██   ██ ██    ██
██ ██  ██ ██    ██ █████   ██    ██ ██    ██     ██████  █████   ██   ███ ██ ███████    ██    ██████  ██    ██
██  ██ ██ ██    ██ ██       ██  ██  ██    ██     ██   ██ ██      ██    ██ ██      ██    ██    ██   ██ ██    ██
██   ████  ██████  ███████   ████    ██████      ██   ██ ███████  ██████  ██ ███████    ██    ██   ██  ██████
*/

.tr-nuevo {
	background-color: #7b97e69e !important;
}

.angucomplete-dropdown {
	width: 350px;
}

/*
███    ███  ██████  ██████   █████  ██
████  ████ ██    ██ ██   ██ ██   ██ ██
██ ████ ██ ██    ██ ██   ██ ███████ ██
██  ██  ██ ██    ██ ██   ██ ██   ██ ██
██      ██  ██████  ██████  ██   ██ ███████
*/
#framePrint {
	width: 100%;
	height: 450px;
	border: 1px solid #666;
}



/*
██████   █████   ██████ ██   ██ ██████  ██████   ██████  ██████
██   ██ ██   ██ ██      ██  ██  ██   ██ ██   ██ ██    ██ ██   ██
██████  ███████ ██      █████   ██   ██ ██████  ██    ██ ██████
██   ██ ██   ██ ██      ██  ██  ██   ██ ██   ██ ██    ██ ██
██████  ██   ██  ██████ ██   ██ ██████  ██   ██  ██████  ██
*/

.siempre-enfrente {
	z-index: 100000;
}

.loader-back {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: calc(100%);
	background-image: url('../images/fondo-transparente.png');
}

.noscroll {
	overflow: hidden;
}

.loader-back p {
	text-align: center;
	margin-top: 250px;
	font-size: 20px;
	color: #fff;
}


.overflowed {
	overflow: auto;
}


.verificaciones-list .badge-danger, .verificaciones-list .badge-success{
	width: 22px;
	height: 22px;
	padding: 5px;
	font-size: 0.5em;
}

.clickable{
	cursor: pointer;
}


.capitalize{
	text-transform: uppercase;
}

.titulo{
	font-size: 1.5em;
}
